/datum/modpack/clumsy_table
	name = "Раскидывание на столах"
	desc = "Причина по которой на столы не стоит лазать, не стоит по ним бегать, не стоит в них швырять, иначе предметы на них улетят во все стороны."
	author = "MrCat15352"

/// Эти проки нужны, для того чтобы инициализировать датумы в определенный момент времени
/// сборки билда. Инициализация обновляет данные в билде повторно, перезаписывая новыми значениями
/// из модпака. Но иногда, сама инциализация есть и вызывается в кор коде в определенный момент, и
/// тогда такие проки не нужны и вовсе. Также проки не нужны если в модпаке только объекты находятся.
/// Если эти конструкции не нужны, просто закоментируй их!
/// (можешь использовать все три, но запуск билда увеличится на 0.1 сек, за каждый датум в модпаке)

// Инициализация ДО
/datum/modpack/clumsy_table/pre_initialize()
	. = ..()

// Инициализация ВОВРЕМЯ
/datum/modpack/clumsy_table/initialize()
	. = ..()

// Инициализация ПОСЛЕ
/datum/modpack/clumsy_table/post_initialize()
	. = ..()
