/datum/modpack/event_cly
	/// Строковое имя модпака. Используется для поиска других модпаков в init.
	name = "НАЗВАНИЕ"
	/// Строковое описание для модпака. Может использоваться для списка глаголов модпака в качестве описания.
	desc = "ОПИСАНИЕ"
	/// Строка с авторами этого модпака.
	author = "АВТОР(Ы)"

///**********************************************************************///

/datum/modpack/event_cly/pre_initialize() /// Эти конструкции нужны, для того чтобы в вашем модпаке что-то происходило.
	. = ..()

/datum/modpack/event_cly/initialize() /// Если эти три конструкции не нужны, просто удалите их!
	. = ..()

/datum/modpack/event_cly/post_initialize()
	. = ..()
