/datum/modpack/emotes
	name = "Панель эмоций"
	desc = "Добавляет панель эмоций в меню. Добавляет опциональное ТГУИ меню эмоций в IC. Добавляет новые эмоции."
	author = "MrCat15352"

/// Эти проки нужны, для того чтобы инициализировать датумы в определенный момент времени
/// сборки билда. Инициализация обновляет данные в билде повторно, перезаписывая новыми значениями
/// из модпака. Но иногда, сама инциализация есть и вызывается в кор коде в определенный момент, и
/// тогда такие проки не нужны и вовсе. Также проки не нужны если в модпаке только объекты находятся.
/// Если эти конструкции не нужны, просто закоментируй их!
/// (можешь использовать все три, но запуск билда увеличится на 0.1 сек, за каждый датум в модпаке)

// Инициализация ДО
/datum/modpack/emotes/pre_initialize()
	. = ..()

// Инициализация ВОВРЕМЯ
/datum/modpack/emotes/initialize()
	. = ..()

// Инициализация ПОСЛЕ
/datum/modpack/emotes/post_initialize()
	. = ..()
